# pqc-security-project

./: .env.example  .env.test  .gitattributes  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  run_test.sh
api-gateway/: Dockerfile  build.gradle  nohup.out
api-gateway/src/main/java/com/pqc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pqc/gateway/admin/: AlgorithmAdminEndpoint.java
api-gateway/src/main/java/com/pqc/gateway/client/: CryptoEngineClient.java  CryptoEngineClientFallback.java  CryptoEngineClientFallbackFactory.java
api-gateway/src/main/java/com/pqc/gateway/config/: AlgorithmFeignInterceptor.java  CryptoAlgorithmProperties.java  CryptoEngineClientConfig.java  CryptoEngineProperties.java  FeignCircuitBreakerConfig.java  FeignLatencyConfig.java  OkHttpFeignConfig.java  RiskLevel.java  WebMvcConfig.java
api-gateway/src/main/java/com/pqc/gateway/controller/: AuthController.java  DsaController.java  EncryptController.java  HealthController.java  KemController.java
api-gateway/src/main/java/com/pqc/gateway/dto/: DsaSignRequest.java  DsaSignResponse.java  DsaVerifyRequest.java  DsaVerifyResponse.java  EncryptRequest.java  EncryptResponse.java  KemDecryptRequest.java  KemDecryptResponse.java  KemEncryptRequest.java  KemEncryptResponse.java  KemInitResponse.java  LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/pqc/gateway/filter/: JwtAuthInterceptor.java  JwtKeyCache.java  RateLimitInterceptor.java
api-gateway/src/main/java/com/pqc/gateway/logging/: FeignLatencyLogger.java
api-gateway/src/main/java/com/pqc/gateway/service/: AlgorithmHotSwapService.java  AuthService.java  CbomMetrics.java  RiskClassifier.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/pqc/gateway/: MonitoringIT.java
api-gateway/src/test/java/com/pqc/gateway/admin/: AlgorithmAdminEndpointTest.java
api-gateway/src/test/java/com/pqc/gateway/client/: CryptoEngineClientTest.java
api-gateway/src/test/java/com/pqc/gateway/config/: AlgorithmFeignInterceptorTest.java
api-gateway/src/test/resources/: application.yml
config/: api-gateway.env.example  (+2 more)
(+130 files in other folders)
